{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 19,
  "lineage": "e0a9bf0c-3959-8ff5-2147-296c499dbc44",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-09-29T03:47:02.718-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/roi-takeoff-user80/global/firewalls/allow-http",
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user80/global/networks/default",
            "priority": 1000,
            "project": "roi-takeoff-user80",
            "self_link": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user80/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "webserver"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20210916",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user80/zones/us-central1-a/disks/roi-takeoff-user80-server-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/roi-takeoff-user80/zones/us-central1-a/instances/roi-takeoff-user80-server-0",
            "instance_id": "3034654290610879176",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "5wvEdiktSsM=",
            "metadata_startup_script": "#! /bin/bash\n\ngit init\ngit clone https://github.com/takeoff-projects/YF-go-pets.git\ncd YF-go-pets\ngo build\n./go-pets",
            "min_cpu_platform": "",
            "name": "roi-takeoff-user80-server-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.66.204.235",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user80/global/networks/default",
                "network_ip": "10.128.0.5",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user80/regions/us-central1/subnetworks/default",
                "subnetwork_project": "roi-takeoff-user80"
              }
            ],
            "project": "roi-takeoff-user80",
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user80/zones/us-central1-a/instances/roi-takeoff-user80-server-0",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "pets-webserver"
            ],
            "tags_fingerprint": "2CqC05OKNQY=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
